<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="weatherapp.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="search" name="search" id="search" placeholder="Enter City Name.." spellcheck="false">
            <button><img src="images/icons_search.png" alt="No!"></button>
        </div>
        <div class="error">
            <p>Invalid City name!</p>
        </div>
        <div class="weather">
            <img src="images/cloudy-weather.jpg" alt="No!" class="weather-icon">
            <h2 class="temp">22•c</h2>
            <h2 class="city"> New York</h2>
        </div>
        <div class="details">
            <div class="col">
                <img src="/images/weather.jpg">
                <div>
                    <p class="humidity">50%</p>
                    <p> Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="/images/sunny.jpg">
                <div>
                    <p class="windy">50 km/hr</p>
                    <p> windy</p>
                </div>
            </div>
        </div>
    </div>



    <script src="weatherApp.js"></script>
</body>

</html>